# cosmos

COSMOS_OFFBOARD-pre-prod-19-11-25/: .gitignore  APIs_v10.0.0.postman_collection.json  Dockerfile  Message_Notification.md  OIDC_OAuth_plan.md  README.md  SECURITY_AND_AUTH_FINDINGS.md  SECURITY_ARCHITECTURE.md  SECURITY_CODE_EXAMPLES.md  SECURITY_FILE_INDEX.md  SECURITY_QUICK_START_GUIDE.md  application.properties  pom.xml  settings.xml  testing.txt
COSMOS_OFFBOARD-pre-prod-19-11-25/.github/workflows/: pr-reviewer-ai.yml
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-annotations/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-apm-config/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-ddi-api/: Dockerfile  Readme  pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-ddi-api/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-external-services-integration/: README.md  pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-external-services-integration/cosmos-kafka-service/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-external-services-integration/cosmos-kafka-service/src/main/resources/: application.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-external-services-integration/cosmos-paramstore-service/: README.md  pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-external-services-integration/cosmos-s3-service/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-external-services-integration/cosmos-sns-service/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-external-services-integration/cosmos-sns-service/src/test/java/utils/: SnsServiceImplTest.java
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-mgmt-api/: Dockerfile  Readme  pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-mgmt-api/src/main/resources/: application-int.properties  application-local.properties  application.properties  banner.txt  bootstrap.properties  logback-server.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-models/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/cosmos-sqs-service/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-autoconfigure/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-autoconfigure/src/main/resources/: hawkbit-artifactdl-defaults.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-core/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-file-repository/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-http-security/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-repository/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-repository/hawkbit-repository-api/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-repository/hawkbit-repository-core/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-repository/hawkbit-repository-core/src/main/resources/: hawkbit-repository-defaults.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-repository/hawkbit-repository-jpa/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-repository/hawkbit-repository-jpa/src/main/resources/: application.properties  hawkbit-jpa-defaults.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-repository/hawkbit-repository-jpa/src/test/resources/: jpa-test.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-repository/hawkbit-repository-test/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-repository/hawkbit-repository-test/src/main/resources/: hawkbit-test-defaults.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-rest/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-rest/hawkbit-ddi-api/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-rest/hawkbit-ddi-api/src/test/resources/: hawkbit-test-defaults.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-rest/hawkbit-ddi-resource/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-rest/hawkbit-ddi-resource/src/main/resources/: ddi-resource-default.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-rest/hawkbit-ddi-resource/src/test/resources/: ddi-test.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-rest/hawkbit-mgmt-api/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-rest/hawkbit-mgmt-resource/: .gitignore  pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-rest/hawkbit-mgmt-resource/src/main/resources/: hawkbit-mgmt-api-defaults.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-rest/hawkbit-mgmt-resource/src/test/resources/: mgmt-test.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-rest/hawkbit-rest-core/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-rest/hawkbit-rest-core/src/main/resources/: hawkbit-rest-core-defaults.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-runtime/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-runtime/.sandbox/: README.md
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-runtime/.sandbox/stacks/sandbox/: docker-compose-stack.yml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-runtime/docker/: docker-compose-stack.yml  docker-compose.yml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-runtime/hawkbit-update-server/: README.md  pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-runtime/hawkbit-update-server/src/main/resources/: application-int.properties  application-local.properties  application-qa.properties  application.properties  bootstrap.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-runtime/hawkbit-update-server/src/test/resources/: default-test.properties
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-security-core/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-security-integration/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-starters/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-starters/hawkbit-boot-starter/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-starters/hawkbit-boot-starter-ddi-api/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-starters/hawkbit-boot-starter-mgmt-api/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/hawkbit-test-report/: pom.xml
COSMOS_OFFBOARD-pre-prod-19-11-25/vars/: WebhookConfig.groovy
(+1207 files in other folders)
