<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hawkbit</groupId>
    <artifactId>hawkbit-parent</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>cosmos-mgmt-api</artifactId>
  <name>COSMOS :: MGMT :: API</name>
  
  
  <dependencies>
		<!-- Spring - START -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
		</dependency>
		<!-- Spring - END -->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>


		<!-- hawkBit - START -->
	  <dependency>
		  <groupId>org.eclipse.hawkbit</groupId>
		  <artifactId>cosmos-paramstore-service</artifactId>
		  <version>${project.version}</version>
	  </dependency>
		<dependency>
			<groupId>org.eclipse.hawkbit</groupId>
			<artifactId>hawkbit-mgmt-resource</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.hawkbit</groupId>
			<artifactId>hawkbit-security-integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.hawkbit</groupId>
			<artifactId>hawkbit-http-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.hawkbit</groupId>
			<artifactId>hawkbit-repository-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.hawkbit</groupId>
			<artifactId>hawkbit-autoconfigure</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- hawkBit - END -->
	  <dependency>
		  <groupId>net.logstash.logback</groupId>
		  <artifactId>logstash-logback-encoder</artifactId>
		  <version>7.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
	  </dependency>

	  <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.cosmos.apm</groupId>
		  <artifactId>cosmos-apm-config</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.resource.folder>src/main/resources</build.resource.folder>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>cosmos-mgmt-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							
							<outputDirectory>${baseDir}</outputDirectory>
							<mainClass>com.stellantis.cosmos.mgmt.app.Start</mainClass>
							<layout>JAR</layout>
						</configuration>
					</execution>
				</executions>
			</plugin>

	


		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${build.resource.folder}</directory>
			</resource>
		</resources>
	</build>
  
  
</project>