<!--

    Copyright (c) 2015 Bosch Software Innovations GmbH and others.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.hawkbit</groupId>
      <artifactId>hawkbit-parent</artifactId>
      <version>${project.version}</version>
   </parent>
   <artifactId>hawkbit-autoconfigure</artifactId>
   <name>hawkBit :: Spring Boot Autoconfigure</name>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-core</artifactId>
         <version>${project.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-repository-jpa</artifactId>
         <version>${project.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>com.stellantis.cosmos.sqs.app</groupId>
         <artifactId>cosmos-sqs-service</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-http-security</artifactId>
         <version>${project.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-security-core</artifactId>
         <version>${project.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-ddi-resource</artifactId>
         <version>${project.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-mgmt-resource</artifactId>
         <version>${project.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-file-repository</artifactId>
         <version>${project.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>cosmos-s3-service</artifactId>
         <version>${project.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
      </dependency>      
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
      <dependency>
         <groupId>io.protostuff</groupId>
         <artifactId>protostuff-core</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>io.protostuff</groupId>
         <artifactId>protostuff-runtime</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.servlet</groupId>
         <artifactId>jakarta.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>provided</scope>
      </dependency>
       <dependency>
           <groupId>org.cosmos.kafka</groupId>
           <artifactId>cosmos-kafka-service</artifactId>
           <version>${project.version}</version>
           <scope>compile</scope>
       </dependency>
      <dependency>
         <groupId>com.inetpsa.mpo00</groupId>
         <artifactId>mp-sdk-registry</artifactId>
      </dependency>
   </dependencies>
</project>
