<!--

    Copyright (c) 2015 Bosch Software Innovations GmbH and others.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.4.10</version>
   </parent>

   <groupId>org.eclipse.hawkbit</groupId>
   <artifactId>hawkbit-parent</artifactId>
   <version>${project.version}</version>
   <packaging>pom</packaging>
   <name>hawkBit :: Parent</name>

   <licenses>
      <license>
         <name>Eclipse Public License - v 2.0</name>
         <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
      </license>
   </licenses>

   <modules>
      <module>hawkbit-core</module>
      <module>hawkbit-security-core</module>
      <module>hawkbit-security-integration</module>
      <module>hawkbit-http-security</module>
      <module>hawkbit-repository</module>
      <module>hawkbit-file-repository</module>
      <module>cosmos-external-services-integration</module>
      <module>hawkbit-autoconfigure</module>
      <module>hawkbit-rest</module>
      <module>hawkbit-test-report</module>
      <module>hawkbit-runtime</module>
      <module>hawkbit-starters</module>
      <module>cosmos-mgmt-api</module>
      <module>cosmos-ddi-api</module>
      <module>cosmos-models</module>
      <module>cosmos-annotations</module>
      <module>cosmos-external-services-integration/cosmos-sns-service</module>
      <module>cosmos-sqs-service</module>
      <module>cosmos-external-services-integration/cosmos-kafka-service</module>
      <module>cosmos-apm-config</module>

   </modules>

   <scm>
      <connection>${release.scm.connection}</connection>
      <developerConnection>${release.scm.developerConnection}</developerConnection>
      <url>${release.scm.url}</url>
   </scm>

   <repositories>
      <repository>
         <id>releases</id>
         <url>https://repository.mpsa.com/artifactory/maven-psa-releases</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

   <properties>

      <project.version>0.0.0-25PI4.4</project.version>
      <java.version>21</java.version>
      <test.jvm.args/>
      <surefire.forkCount>12</surefire.forkCount>
      <surefire.threadCount>1</surefire.threadCount>
      <spring.boot.version>3.4.10</spring.boot.version>
      <spring-framework.version>6.2.9</spring-framework.version>
      <spring.cloud.version>2024.0.2</spring.cloud.version>
      <spring.plugin.core.version>3.0.0</spring.plugin.core.version>
<!--      <software.aws.sns.version>2.26.25</software.aws.sns.version>-->
<!--      <software.aws.kms.version>2.26.25</software.aws.kms.version>-->
<!--      <aws.sdk.version>2.29.6</aws.sdk.version>-->
      <springdoc-openapi.version>2.8.13</springdoc-openapi.version>
      <snapshotDependencyAllowed>true</snapshotDependencyAllowed>

      <!-- Spring boot version overrides (should be reviewed with every boot
         upgrade) - START -->
      <!-- Newer versions needed than defined in Boot -->

      <!-- CVE-2022-45868, fixed in 2.2.200 -->
      <h2.version>2.2.222</h2.version>

      <!-- Eclipselink - START -->
      <eclipselink.version>3.0.4</eclipselink.version>
      <eclipselink.maven.plugin.version>3.0.0</eclipselink.maven.plugin.version>
      <!-- Eclipselink - END -->

      <!-- ************************ -->
      <!-- Maven Plugins -->
      <!-- ************************ -->
      <!-- Docker image build - START -->
      <docker.repository.name>${project.artifactId}</docker.repository.name>
      <docker.host>unix:///var/run/docker.sock</docker.host>
      <docker.maven.plugin.version>0.40.3</docker.maven.plugin.version>
      <docker.memory.size>-Xms600m -Xmx600m -XX:MaxMetaspaceSize=250m -XX:MetaspaceSize=250m -Xss300K
      </docker.memory.size>
      <docker.base.image.platform>linux/amd64</docker.base.image.platform>
      <docker.gc.settings>-XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UseCompressedOops</docker.gc.settings>
      <docker.jvm.args>${docker.memory.size} ${docker.gc.settings} -XX:+HeapDumpOnOutOfMemoryError
         -XX:+ExitOnOutOfMemoryError -Djava.security.egd=file:/dev/./urandom
      </docker.jvm.args>
      <docker.jre.version>17.0.9_9-jre-alpine</docker.jre.version>
      <!-- Docker image build - END -->

      <maven.scm.plugin.version>2.0.1</maven.scm.plugin.version>
      <maven.site.plugin.version>3.12.1</maven.site.plugin.version>
      <maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>
      <maven.failsafe.plugin.version>3.1.2</maven.failsafe.plugin.version>
      <maven.enforcer.plugin.version>3.3.0</maven.enforcer.plugin.version>


      <!-- Misc libraries versions - START -->
      <cron-utils.version>9.2.1</cron-utils.version>
      <jsoup.version>1.16.1</jsoup.version>
      <jaxb-api.version>4.0.2</jaxb-api.version>
      <guava.version>32.1.2-jre</guava.version>
      <jakarta.el-api.version>5.0.1</jakarta.el-api.version>
      <commons-io.version>2.13.0</commons-io.version>
      <rsql-parser.version>2.1.0</rsql-parser.version>
      <io-protostuff.version>1.8.0</io-protostuff.version>
      <lombok.version>1.18.30</lombok.version>

      <!-- test -->
      <allure.version>2.24.0</allure.version>
      <awaitility.version>4.2.0</awaitility.version>
      <mockito.version>5.19.0</mockito.version>
      <byte-buddy.version>1.14.19</byte-buddy.version>
      <byte-buddy-agent.version>1.14.19</byte-buddy-agent.version>

      <!-- Misc libraries versions - END -->

      <!-- Release - START -->
      <release.scm.connection>scm:git:git@github.com:eclipse/hawkbit.git</release.scm.connection>
      <release.scm.developerConnection>scm:git:https://github.com/eclipse/hawkbit.git</release.scm.developerConnection>
      <release.scm.url>https://github.com/eclipse/hawkbit.git</release.scm.url>
      <!-- Release - END -->

      <!-- Sonar - START -->
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
      <sonar.organization>bosch-iot-rollouts</sonar.organization>
      <sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>
      <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
      <sonar.qualitygate.timeout>600</sonar.qualitygate.timeout>
      <sonar.links.homepage>https://www.eclipse.org/hawkbit</sonar.links.homepage>
      <sonar.links.ci>https://circleci.com/gh/eclipse/hawkbit</sonar.links.ci>
      <sonar.exclusions>
         **/target/generated-sources/apt/**,**/src/test/**,**/src/main/java/org/eclipse/hawkbit/repository/test/**,
         **/src/main/java/org/eclipse/hawkbit/repository/jpa/model/JpaArtifactAudit.java,
         **/src/main/java/org/cosmos/s3/model/S3FileUpload.java,
         **/src/main/java/org/eclipse/hawkbit/repository/sns/configuration/SnsClientConfig.java,
         **/src/main/java/org/cosmos/models/**
      </sonar.exclusions>
      <sonar.coverage.exclusions>
         hawkbit-http-security/**,hawkbit-security-integration/**,
         hawkbit-security-core/**,**/src/main/java/org/eclipse/hawkbit/mgmt/json/model/**,
         **/src/main/java/org/eclipse/hawkbit/ddi/rest/resource/config/**,
         **/src/main/java/org/eclipse/hawkbit/repository/event/remote/entity/**,
         **/src/main/java/org/eclipse/hawkbit/repository/jpa/JpaUserManagement.java,
         **/src/main/java/org/eclipse/hawkbit/repository/builder/AbstractUserCreateUpdate.java,
         **/src/main/java/org/eclipse/hawkbit/ddi/json/model/**,**/src/main/java/org/eclipse/hawkbit/repository/model/**,
         **/src/main/java/org/eclipse/hawkbit/repository/report/model/**,**/src/main/java/org/eclipse/hawkbit/app/**,
         **/src/main/java/org/eclipse/hawkbit/repository/jpa/model**,**/target/generated-sources/apt/**,
         **/src/main/java/org/eclipse/hawkbit/repository/test/**,**/examples/**,
         **/src/main/java/org/eclipse/hawkbit/autoconfigure/**,
         **/src/main/java/org/cosmos/cdn/configuration/**,
         **/src/main/java/org/eclipse/hawkbit/repository/jpa/model/JpaArtifactAudit.java,
         **/src/main/java/org/eclipse/hawkbit/api/ArtifactUrlHandlerProperties.java,
         **/src/main/java/org/cosmos/s3/configuration/**,
         **/src/main/java/org/cosmos/s3/model/S3FileUpload.java
         **/src/main/java/org/cosmos/jms/model/**,
         **/src/main/java/org/cosmos/jms/config/JmsProperties.java,
         **/src/main/java/org/cosmos/jms/services/Constants.java,
         **/src/main/java/org/cosmos/kafka/model/**,
         **/src/main/java/org/cosmos/kafka/config/KafkaProperties.java,
         **/src/main/java/org/cosmos/kafka/utils/Constants.java,
         **/src/main/java/org/eclipse/hawkbit/api/ArtifactUrlHandlerProperties.java,
         **/src/main/java/org/eclipse/hawkbit/repository/exception/restclient/**,
         **/src/main/java/org/eclipse/hawkbit/repository/sns/configuration/SnsClientConfig.java,
         **/src/main/java/org/cosmos/models/**
      </sonar.coverage.exclusions>
      <jacoco.version>0.8.10</jacoco.version>
      <jacoco.outputDir>${project.build.directory}</jacoco.outputDir>
      <sonar.coverage.jacoco.xmlReportPaths>
         ${project.basedir}/../hawkbit-test-report/target/jacoco-aggregate/jacoco.xml,
         ${project.basedir}/../../hawkbit-test-report/target/jacoco-aggregate/jacoco.xml
      </sonar.coverage.jacoco.xmlReportPaths>
      <!-- Sonar - END -->
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <compilerArgument>-Xlint:all</compilerArgument>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${maven.enforcer.plugin.version}</version>
            <executions>
               <execution>
                  <!-- Make sure that only non-snapshot versions are used
                     for the dependencies. Only active when property 'snapshotDependencyAllowed'
                     is false. -->
                  <id>enforce-no-snapshots</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <skip>${snapshotDependencyAllowed}</skip>
                     <rules>
                        <requireReleaseDeps>
                           <message>No Snapshots Allowed!</message>
                        </requireReleaseDeps>
                        <requireReleaseVersion>
                           <message>No Snapshots Allowed!</message>
                        </requireReleaseVersion>
                        <requireMavenVersion>
                           <version>3.5</version>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>${maven.scm.plugin.version}</version>
            <configuration>
               <tag>${project.version}</tag>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <version>1.1.0</version>
            <configuration>
               <updatePomFile>true</updatePomFile>
               <flattenMode>resolveCiFriendliesOnly</flattenMode>
            </configuration>
            <executions>
               <execution>
                  <id>flatten</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>flatten</goal>
                  </goals>
               </execution>
               <execution>
                  <id>flatten.clean</id>
                  <phase>clean</phase>
                  <goals>
                     <goal>clean</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
               <execution>
                  <id>prepare-ut-agent</id>
                  <phase>process-test-classes</phase>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                     <propertyName>jacoco.agent.ut.arg</propertyName>
                  </configuration>
               </execution>
               <execution>
                  <id>prepare-it-agent</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>prepare-agent-integration</goal>
                  </goals>
                  <configuration>
                     <propertyName>jacoco.agent.it.arg</propertyName>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>io.fabric8</groupId>
               <artifactId>docker-maven-plugin</artifactId>
               <version>${docker.maven.plugin.version}</version>
               <configuration>
                  <verbose>true</verbose>
                  <dockerHost>${docker.host}</dockerHost>
                  <images>
                     <image>
                        <alias>${docker.repository.name}</alias>
                        <name>
                           ${docker.repository.name}:${project.version}
                        </name>
                        <build>
                           <from>eclipse-temurin:${docker.jre.version}</from>
                           <createImageOptions>
                              <platform>${docker.base.image.platform}</platform>
                           </createImageOptions>
                           <tags>
                              <tag>latest</tag>
                           </tags>
                           <env>
                              <SPRING_PROFILES_ACTIVE>docker</SPRING_PROFILES_ACTIVE>
                              <JAVA_OPTS>${docker.jvm.args}</JAVA_OPTS>
                           </env>
                           <ports>
                              <port>8080</port>
                           </ports>
                           <assembly>
                              <inline>
                                 <fileSets>
                                    <fileSet>
                                       <directory>target</directory>
                                       <outputDirectory>.</outputDirectory>
                                       <includes>
                                          <include>${project.build.finalName}.jar</include>
                                       </includes>
                                       <fileMode>0644</fileMode>
                                       <directoryMode>0755</directoryMode>
                                       <filtered>false</filtered>
                                    </fileSet>
                                 </fileSets>
                              </inline>
                           </assembly>
                           <entryPoint>
                              <shell>java $JAVA_OPTS -jar maven/${project.build.finalName}.jar</shell>
                           </entryPoint>
                        </build>
                     </image>
                  </images>
               </configuration>
               <executions>
                  <execution>
                     <phase>package</phase>
                     <goals>
                        <goal>remove</goal>
                        <goal>build</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <configuration>
                  <doclint>syntax</doclint>
               </configuration>
            </plugin>

            <plugin>
               <groupId>com.mycila</groupId>
               <artifactId>license-maven-plugin</artifactId>
               <version>2.11</version>
               <configuration>
                  <header>licenses/LICENSE_HEADER_TEMPLATE_BOSCH_23.txt</header>
                  <validHeaders>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_SIEMENS.txt</validHeader>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_SIEMENS_18.txt</validHeader>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_BOSCH.txt</validHeader>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_BOSCH_18.txt</validHeader>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_BOSCH_19.txt</validHeader>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_BOSCH_20.txt</validHeader>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_BOSCH_21.txt</validHeader>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_BOSCH_22.txt</validHeader>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_BOSCH_23.txt</validHeader>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_MICROSOFT_18.txt</validHeader>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_MICROSOFT_20.txt</validHeader>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_DEVOLO_19.txt</validHeader>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_DEVOLO_20.txt</validHeader>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_KIWIGRID_19.txt</validHeader>
                     <validHeader>licenses/LICENSE_HEADER_TEMPLATE_ENAPTER.txt</validHeader>
                  </validHeaders>
                  <excludes>
                     <exclude>.azure-pipelines/*</exclude>
                     <exclude>.devcontainer/*</exclude>
                     <exclude>**/banner.txt</exclude>
                     <exclude>**/helm/**</exclude>
                     <exclude>**/README</exclude>
                     <exclude>.3rd-party/**</exclude>
                     <exclude>.github/**</exclude>
                     <exclude>**/.git*</exclude>
                     <exclude>.git*</exclude>
                     <exclude>**/*.sql</exclude>
                     <exclude>eclipse_codeformatter.xml</exclude>
                     <exclude>**/addons.scss</exclude>
                     <exclude>.sonar</exclude>
                     <exclude>**/docker/**</exclude>
                     <exclude>**/.sonar/**</exclude>
                     <exclude>docs/content/**</exclude>
                     <exclude>docs/layouts/**</exclude>
                     <exclude>docs/static/**</exclude>
                     <exclude>docs/*.toml</exclude>
                     <exclude>**/LICENSE*</exclude>
                  </excludes>
                  <mapping>
                     <scss>JAVADOC_STYLE</scss>
                  </mapping>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-dependency-plugin</artifactId>
                              <versionRange>[2.8,)</versionRange>
                              <goals>
                                 <goal>copy-dependencies</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven.surefire.plugin.version}</version>
               <configuration>
                  <testFailureIgnore>false</testFailureIgnore>
                  <systemPropertyVariables>
                     <!-- Set output directory according to allure-framework recommendation -->
                     <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                     <!-- Bugfix for timeout. See https://github.com/allure-framework/allure-maven/issues/59 -->
                     <allure.serve.timeout>650</allure.serve.timeout>
                  </systemPropertyVariables>
                  <!-- Bugfix for OpenJDK 8u181, see https://issues.apache.org/jira/browse/SUREFIRE-1588 -->
                  <useSystemClassLoader>false</useSystemClassLoader>
                  <reuseForks>true</reuseForks>
                  <forkCount>${surefire.forkCount}</forkCount>
                  <threadCount>${surefire.threadCount}</threadCount>
                  <parallel>classes</parallel>
                  <argLine>${jacoco.agent.ut.arg} ${test.jvm.args}</argLine>
                  <properties>
                     <property>
                        <name>listener</name>
                        <value>io.qameta.allure.junit5.AllureJunit5</value>
                     </property>
                  </properties>
                  <includes>
                     <include>**/*Tests.java</include>
                     <include>**/*Test.java</include>
                     <include>**/*IT.java</include>
                  </includes>
                  <excludes>
                     <exclude>**/Abstract*.java</exclude>
                  </excludes>
                  <rerunFailingTestsCount>4</rerunFailingTestsCount>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${maven.failsafe.plugin.version}</version>
               <configuration>
                  <reuseForks>false</reuseForks>
                  <forkCount>${surefire.forkCount}</forkCount>
                  <argLine>-Xmx1024m ${jacoco.agent.ut.arg}</argLine>
                  <properties>
                     <property>
                        <name>listener</name>
                        <value>io.qameta.allure.junit5.AllureJunit5</value>
                     </property>
                  </properties>
               </configuration>
               <executions>
                  <execution>
                     <id>integration-test</id>
                     <phase>integration-test</phase>
                     <goals>
                        <goal>integration-test</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>${maven.site.plugin.version}</version>
               <configuration>
                  <skip>true</skip>
                  <skipDeploy>true</skipDeploy>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>${jacoco.version}</version>
            </plugin>
            <plugin>
               <groupId>org.bsc.maven</groupId>
               <artifactId>maven-processor-plugin</artifactId>
               <version>${maven.processor.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>com.ethlo.persistence.tools</groupId>
               <artifactId>eclipselink-maven-plugin</artifactId>
               <version>${eclipselink.maven.plugin.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <profiles>
      <profile>
         <id>nexus_staging</id>
         <activation>
            <property>
               <name>!skipNexusStaging</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <!-- Use the Nexus Staging plugin as a full replacement
                     for the standard Maven Deploy plugin. See https://github.com/sonatype/nexus-maven-plugins/tree/master/staging/maven-plugin
                     why this makes sense :-) We can control whether we want to deploy to the
                     Eclipse repo or Maven Central by a combination of the version being a SNAPSHOT
                     or RELEASE version and property skipNexusStaging=true/false. In any case
                     we can take advantage of the plugin's "deferred deploy" feature which makes
                     sure that all artifacts of a multi-module project are deployed as a whole
                     at the end of the build process instead of deploying each module's artifacts
                     individually as part of building the module. -->
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.13</version>
                  <extensions>true</extensions>
                  <configuration>
                     <serverId>ossrh</serverId>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>false</autoReleaseAfterClose>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <!-- this profile generates GPG signatures -->
         <id>create_gpg_signature</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <name>createGPGSignature</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                        <configuration>
                           <gpgArguments>
                              <arg>--pinentry-mode</arg>
                              <arg>loopback</arg>
                           </gpgArguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.2.0</version>
                  <configuration>
                     <filtering>true</filtering>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <dependencyManagement>
      <dependencies>

         <!-- Misc -->

         <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>${cron-utils.version}</version>
         </dependency>
         <!-- Rohit Salunkhe -->
         <dependency>
    <groupId>com.cloudinary</groupId>
    <artifactId>cloudinary-http44</artifactId>
    <version>1.39.0</version>
</dependency>
<!-- Rohit Salunkhe -->
         <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
         </dependency>
         <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>${jakarta.el-api.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jaxb-api.version}</version>
         </dependency>

         <!-- Spring -->
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring.cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>com.fasterxml.jackson.datatype</groupId>
                  <artifactId>jackson-datatype-jdk8</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.fasterxml.jackson.datatype</groupId>
                  <artifactId>jackson-datatype-jsr310</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-parameter-names</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring.boot.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-to-slf4j</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-entitymanager</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-core</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-logging</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>jakarta.xml.bind</groupId>
                  <artifactId>jakarta.xml.bind-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
         </dependency>
         <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.5.2.Final</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>${eclipselink.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>${spring.plugin.core.version}</version>
         </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-security</artifactId>
              <version>3.2.4</version>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
              <version>3.2.4</version>
          </dependency>
          <dependency>
              <groupId>org.springdoc</groupId>
              <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
              <version>${springdoc-openapi.version}</version>
          </dependency>
         <!-- Protostuff Io -->
         <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${io-protostuff.version}</version>
         </dependency>
         <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${io-protostuff.version}</version>
         </dependency>

         <!-- RSQL / FIQL parser -->
         <dependency>
            <groupId>cz.jirutka.rsql</groupId>
            <artifactId>rsql-parser</artifactId>
            <version>${rsql-parser.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
         </dependency>
         <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <!-- https://github.com/google/guava/issues/2824 -->
            <exclusions>
               <exclusion>
                  <groupId>com.google.j2objc</groupId>
                  <artifactId>j2objc-annotations</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.google.code.findbugs</groupId>
                  <artifactId>jsr305</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.checkerframework</groupId>
                  <artifactId>checker-compat-qual</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.google.errorprone</groupId>
                  <artifactId>error_prone_annotations</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.google.j2objc</groupId>
                  <artifactId>j2objc-annotations</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>animal-sniffer-annotations</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
         </dependency>
<!--         <dependency>-->
<!--            <groupId>software.amazon.awssdk</groupId>-->
<!--            <artifactId>sns</artifactId>-->
<!--            <version>${aws.sdk.version}</version>-->
<!--         </dependency>-->
<!--         <dependency>-->
<!--            <groupId>software.amazon.awssdk</groupId>-->
<!--            <artifactId>kms</artifactId>-->
<!--            <version>${aws.sdk.version}</version>-->
<!--         </dependency>-->
         <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bom</artifactId>
            <version>2.29.6</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte-buddy.version}</version>
         </dependency>
         <dependency>
            <groupId>com.inetpsa.mpo00</groupId>
            <artifactId>mp-sdk-registry</artifactId>
            <version>1.0.31</version><!-- 1.0.31 is the latest version of SDK-->
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
