   _____    ____     _____   __  __    ____     _____
  / ____|  / __ \   / ____| |  \/  |  / __ \   / ____|
 | |      | |  | | | (___   | \  / | | |  | | | (___
 | |      | |  | |  \___ \  | |\/| | | |  | |  \___ \
 | |____  | |__| |  ____) | | |  | | | |__| |  ____) |
  \_____|  \____/  |_____/  |_|  |_|  \____/  |_____/


COSMOS Update Server ${application.formatted-version}
using Spring Boot ${spring-boot.formatted-version}

Go to https://www.eclipse.org/hawkbit for more information.
        